{
  "name": "ractive-grid-list",
  "version": "1.1.0",
  "description": "A ractive component for displaying a grid of squares from an arbitrary list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "browserify example/index.js > example/bundle.js",
    "watch-example": "watchify example/index.js -o example/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/ractive-grid-list.git"
  },
  "keywords": [
    "ractive",
    "component",
    "grid",
    "list"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/ractive-grid-list/issues"
  },
  "homepage": "https://github.com/RangerMauve/ractive-grid-list#readme",
  "dependencies": {
    "bounding-client-rect": "^1.0.5",
    "brfs": "^1.4.3",
    "debounce": "^1.0.0",
    "insert-css": "^0.2.0",
    "ractive": "^0.6.1",
    "scrollbar-width": "^3.1.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "uglify": "^0.1.5",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
